<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Office Helper</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-70</y>
      <width>651</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
     </font>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>611</width>
       <height>491</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Files</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>891</width>
         <height>461</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_4">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>Regex Search</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>576</width>
           <height>182</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item row="0" column="1" colspan="2">
           <widget class="QTextEdit" name="regexInput">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="cursor" stdset="0">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="directoryButton">
            <property name="text">
             <string>Directory</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Choose the file types to search:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Type a regex you want to search for:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Choose a file or directory to search:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="fileButton">
            <property name="text">
             <string>File</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="pdfCheck">
              <property name="text">
               <string>.pdf</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="docxCheck">
              <property name="text">
               <string>.docx</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="txtCheck">
              <property name="text">
               <string>.txt</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="docCheck">
              <property name="text">
               <string>.doc</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>581</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>13</pointsize>
           <underline>true</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Your matches in:</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="regexTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>581</width>
           <height>151</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Text</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>File</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Line/Page</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="searchButton">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>160</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>12</pointsize>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
        <widget class="QPushButton" name="regexExportButton">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>170</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Export results to txt</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Cleanup</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>591</width>
           <height>210</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Select extensions to delete:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="cleanupDirectoryButton">
            <property name="text">
             <string>Directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Choose a directory to clean up:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>.docx</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>.pptx</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>.png</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>.xlsx</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>.pdf</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>.jpg</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Other extensions to delete (separated by commas)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QTextEdit" name="textEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>581</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>13</pointsize>
           <underline>true</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Deleting files in:</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>320</y>
           <width>571</width>
           <height>101</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>File</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>230</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Export log to txt</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>220</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>PDFs</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>461</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Encryption</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>501</width>
           <height>253</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Enter owner password:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="cleanupDirectoryButton_2">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Enter user password:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Choose a pdf file:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Encryption bits:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="textEdit_2"/>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="textEdit_3"/>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string/>
            </property>
            <widget class="QCheckBox" name="checkBox_7">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>0</y>
               <width>81</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>40</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_8">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>0</y>
               <width>81</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>128</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>581</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>13</pointsize>
           <underline>true</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Encrypting PDF:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>581</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>13</pointsize>
           <underline>false</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Encryption complete!</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>270</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>check.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Encrypt</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Merging</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>581</width>
           <height>253</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Specify a page number to insert after (optional)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QTextEdit" name="textEdit_4"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Choose 1st PDF file:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="cleanupDirectoryButton_3">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="cleanupDirectoryButton_4">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <family>Yu Gothic UI</family>
              <pointsize>12</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string>Choose 2nd PDF file:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Output file name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QTextEdit" name="textEdit_5"/>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Merging:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>with:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>111</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Merge</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>581</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Gothic UI</family>
           <pointsize>13</pointsize>
           <underline>false</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Merging complete!</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>300</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>check.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Excel to CSV Conversion</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>441</width>
         <height>124</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_24">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Choose an Excel file:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Output file name:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="textEdit_6"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Converting:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>581</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>13</pointsize>
         <underline>false</underline>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Conversion complete!</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>check.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
